[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Characters/PlayerController.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
acceleration = 3
damp = 5
gravityAcceleration = 5.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="DownRay" type="RayCast" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.867941, 0 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )

[node name="Body" type="Spatial" parent="RigidBody"]

[node name="MovementHelper" type="Spatial" parent="RigidBody/Body"]

[node name="Head" type="Spatial" parent="RigidBody/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603714, 0 )

[node name="Camera" type="Camera" parent="RigidBody/Body/Head"]
current = true
far = 1e+06

[node name="MovementHelper" type="Spatial" parent="RigidBody/Body/Head"]
